//
//  SizePch.pch
//  MyHomeTown
//
//  Created by 梁辉 on 16/9/14.
//  Copyright © 2016年 梁辉. All rights reserved.
//
#ifndef SizePch_pch
#define SizePch_pch
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height
#define kNotificationAction @"kNotificationPush"
#define labelPading self.view.frame.size.width/30
#define TextLabelPading self.view.frame.size.width/10
#define TextLabelWidth self.view.frame.size.width - self.view.frame.size.width/5
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SizePch_pch */
